<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.391 9.199h1.86v-3.238c-0.899-0.099-1.804-0.146-2.708-0.143-2.681 0-4.518 1.686-4.518 4.785v2.851h-2.957v3.62h2.957v9.108h3.627v-9.107h2.838l0.45-3.62h-3.289v-2.496c0-1.046 0.282-1.761 1.74-1.761v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.13 11.805c-0.047-1.082-0.222-1.826-0.473-2.47-0.256-0.681-0.658-1.298-1.178-1.806-0.509-0.517-1.124-0.918-1.803-1.174-0.649-0.25-1.388-0.425-2.471-0.472-1.090-0.052-1.436-0.064-4.202-0.064-2.765 0-3.111 0.012-4.198 0.060-1.082 0.047-1.826 0.222-2.47 0.472-0.682 0.256-1.299 0.658-1.808 1.178-0.517 0.509-0.917 1.124-1.173 1.802-0.252 0.649-0.426 1.388-0.474 2.47-0.052 1.089-0.064 1.436-0.064 4.201 0 2.764 0.012 3.111 0.060 4.197 0.048 1.082 0.223 1.826 0.474 2.47 0.257 0.68 0.659 1.296 1.177 1.806 0.509 0.517 1.126 0.918 1.803 1.173 0.649 0.252 1.389 0.427 2.471 0.473 1.087 0.048 1.433 0.060 4.198 0.060 2.766 0 3.112-0.012 4.198-0.060 1.082-0.047 1.826-0.222 2.471-0.472 0.677-0.262 1.292-0.662 1.805-1.175s0.914-1.128 1.175-1.805c0.251-0.649 0.426-1.389 0.474-2.47 0.048-1.086 0.059-1.433 0.059-4.197s-0.004-3.111-0.051-4.197h-0.001zM24.297 20.12c-0.045 0.995-0.212 1.531-0.35 1.89-0.17 0.439-0.43 0.838-0.763 1.171s-0.732 0.592-1.172 0.762c-0.356 0.14-0.898 0.306-1.889 0.35-1.074 0.048-1.396 0.060-4.114 0.060-2.717 0-3.044-0.012-4.114-0.060-0.995-0.044-1.532-0.211-1.89-0.35-0.442-0.162-0.841-0.422-1.169-0.76-0.337-0.328-0.597-0.728-0.761-1.169-0.138-0.358-0.306-0.899-0.349-1.89-0.048-1.074-0.060-1.397-0.060-4.113 0-2.718 0.012-3.044 0.060-4.113 0.044-0.995 0.211-1.531 0.349-1.89 0.162-0.443 0.423-0.843 0.764-1.17 0.329-0.337 0.729-0.597 1.171-0.76 0.356-0.139 0.898-0.305 1.889-0.35 1.074-0.047 1.397-0.059 4.114-0.059 2.721 0 3.044 0.012 4.114 0.059 0.995 0.044 1.532 0.211 1.89 0.35 0.441 0.163 0.843 0.422 1.169 0.76 0.338 0.331 0.597 0.728 0.761 1.171 0.138 0.356 0.305 0.898 0.349 1.889 0.048 1.074 0.060 1.396 0.060 4.113 0 2.716-0.012 3.034-0.060 4.109h0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.004 10.771c-1.387 0.001-2.718 0.552-3.699 1.533s-1.532 2.311-1.533 3.698c0.027 1.37 0.59 2.674 1.569 3.633s2.294 1.496 3.664 1.496c1.37 0 2.686-0.537 3.664-1.496s1.542-2.263 1.569-3.633c-0-1.387-0.552-2.718-1.533-3.699s-2.312-1.532-3.7-1.533h-0.001zM16.004 19.395c-0.446 0-0.887-0.088-1.299-0.258s-0.786-0.421-1.101-0.736c-0.315-0.315-0.565-0.689-0.736-1.101s-0.258-0.853-0.258-1.299 0.088-0.887 0.259-1.299c0.171-0.412 0.421-0.786 0.736-1.101s0.689-0.565 1.101-0.735c0.412-0.17 0.853-0.258 1.299-0.258 0.9 0 1.764 0.358 2.401 0.994s0.994 1.5 0.994 2.4c0 0.9-0.358 1.764-0.994 2.4s-1.5 0.994-2.401 0.994l-0.001-0.001zM22.665 10.564c0 0.324-0.129 0.635-0.358 0.864s-0.54 0.358-0.864 0.358-0.635-0.129-0.864-0.358c-0.229-0.229-0.358-0.54-0.358-0.864s0.129-0.635 0.358-0.864c0.229-0.229 0.54-0.358 0.864-0.358s0.635 0.129 0.864 0.358c0.229 0.229 0.358 0.54 0.358 0.864z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#d9d9d9" style="fill: var(--color1, #d9d9d9)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.182 9.686c-0.766 0.334-1.576 0.556-2.406 0.659 0.874-0.518 1.528-1.339 1.837-2.307-0.818 0.485-1.714 0.827-2.647 1.010-0.572-0.611-1.315-1.036-2.132-1.22s-1.67-0.117-2.449 0.191c-0.779 0.308-1.447 0.843-1.917 1.535s-0.722 1.511-0.722 2.348c0 0.331 0.027 0.65 0.097 0.952-3.471-0.169-6.542-1.833-8.605-4.366-0.374 0.64-0.572 1.367-0.574 2.109 0 1.446 0.745 2.728 1.854 3.469-0.66-0.018-1.307-0.194-1.885-0.513v0.046c0.001 0.964 0.334 1.899 0.943 2.646s1.457 1.262 2.402 1.457c-0.357 0.094-0.725 0.14-1.095 0.136-0.267 0-0.537-0.015-0.79-0.071 0.541 1.654 2.075 2.869 3.901 2.908-1.478 1.156-3.3 1.784-5.176 1.782-0.334 0.002-0.667-0.018-0.999-0.059 1.909 1.23 4.133 1.881 6.404 1.873 7.682 0 11.882-6.364 11.882-11.88 0-0.183-0.006-0.362-0.015-0.54 0.823-0.588 1.532-1.322 2.092-2.165v-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
